Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: f40d9bfa6c217f7b339a4ab48fa87cf3bc4402eb3da12c5c307a16e7dff124f4
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 8f0f32fc7153090c0facced75f5e732766a32e029b85a8d45664a962af3083dd
Status: install ok installed

Package: fmt
Version: 10.2.1
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 3f5c7ca64c26b7b2af898585937045c8223bbfc85af8924548ce59cd2899b548
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

